<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m1t-Se-jov">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom-->
        <scene sceneID="RhP-UN-YEf">
            <objects>
                <viewController id="mAY-1R-gYQ" customClass="CustomPickerViewController" customModule="BonusPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MH7-Dt-2am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5sW-m0-WwB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="FYe-en-diy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-X4-uQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636" y="92"/>
        </scene>
        <!--Single-->
        <scene sceneID="FZq-eK-L58">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diF-E9-9Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="W2L-sF-Vbr" customClass="SingleComponentPickerViewController" customModule="BonusPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVa-8d-zeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-lB-LbX">
                                <rect key="frame" x="0.0" y="380" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="W2L-sF-Vbr" id="tt3-2N-6i2"/>
                                    <outlet property="delegate" destination="W2L-sF-Vbr" id="fws-Nj-Uds"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-Fo-4dg">
                                <rect key="frame" x="185" y="576" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b0c-aS-swB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="r7a-fk-c2j"/>
                    <connections>
                        <outlet property="singlePicker" destination="gLH-lB-LbX" id="k71-BP-qov"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-716" y="-358"/>
        </scene>
        <!--Dependant-->
        <scene sceneID="hHk-cW-WlF">
            <objects>
                <viewController id="4Co-mx-foP" customClass="DependentComponentPickerViewController" customModule="BonusPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq6-IO-vHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yfp-ql-NA0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependant" image="dependenticon" id="8Ag-nB-GqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4Z-cZ-Gpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-210"/>
        </scene>
        <!--Date-->
        <scene sceneID="vzf-6Y-hDm">
            <objects>
                <viewController id="Gkw-be-e6y" customClass="DatePickerViewController" customModule="BonusPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyR-cN-TU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-tK-oKo">
                                <rect key="frame" x="20" y="291" width="374" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="592727864.30593503">
                                    <!--2019-10-14 06:37:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mos-wK-ynx">
                                <rect key="frame" x="184" y="515" width="46" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Gkw-be-e6y" eventType="touchUpInside" id="zES-7v-wdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1zu-U6-GoT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="vER-hY-HCA"/>
                    <connections>
                        <outlet property="datePicker" destination="ogA-tK-oKo" id="RxJ-oQ-pJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrR-8y-NXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="-1006.4732142857142"/>
        </scene>
        <!--Double-->
        <scene sceneID="079-f4-waT">
            <objects>
                <viewController id="eeE-WE-e2u" customClass="DoubleComponentPickerViewController" customModule="BonusPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srG-63-YdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pLf-bN-Y46"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="8cn-4i-lBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfm-Oj-5hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mIc-gx-14i">
            <objects>
                <tabBarController id="m1t-Se-jov" customClass="ViewController" customModule="BonusPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAm-eq-u4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gkw-be-e6y" kind="relationship" relationship="viewControllers" id="ApV-RM-iwh"/>
                        <segue destination="W2L-sF-Vbr" kind="relationship" relationship="viewControllers" id="p9I-5E-fc3"/>
                        <segue destination="eeE-WE-e2u" kind="relationship" relationship="viewControllers" id="rbN-G6-eLg"/>
                        <segue destination="4Co-mx-foP" kind="relationship" relationship="viewControllers" id="ycj-Ud-r4S"/>
                        <segue destination="mAY-1R-gYQ" kind="relationship" relationship="viewControllers" id="d2K-cz-c3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIJ-0q-aAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-682"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
